[00:39.44] أهواك، أهواك، أهواك بلا أمل
[00:39.44] Ahwaak, ahwaak, ahwaak bila amal

[00:49.49] وعيونك، وعيونك تبسم لي
[00:49.49] W ‘younak, w ‘younak tabsam li

[00:58.99] و ورودك تغريني بشهيات القبل
[00:58.99] W wroodak taghreeni b shahiyyaat el-qobal

[01:09.00] آه و ورودك تغريني بشهيات القبل
[01:09.00] Aah w wroodak taghreeni b shahiyyaat el-qobal

[01:39.39] أهواك و لي قلب، بغرامك يلتهب
[01:39.39] Ahwaak w li qalb, b gharaamak yaltahib

[01:49.69] تدنيه فيقترب، تقصيه فيغترب
[01:49.69] Tudneeh fa yaqtarib, tuqseeh fa yaghtarib

[02:00.20] في الظلمة يكتئب، ويهدهده التعب
[02:00.20] Fi ez-zulma yakta’ib, w yuhadhiduh et-ta‘ab

[02:09.95] فيذوب وينسكب، آه كالدمع من المقل
[02:09.95] Fayazoob w yansakib, aah kad-dam‘ min el-muqal

[02:20.91] أهواك، أهواك، أهواك بلا أمل
[02:20.91] Ahwaak, ahwaak, ahwaak bila amal

[02:51.41] و ورودك تغريني بشهيات القبل
[02:51.41] W wroodak taghreeni b shahiyyaat el-qobal

[03:22.05] في السهرة أنتظر، ويطول بي السهر
[03:22.05] Fi es-sahra antazir, w yatool biya es-sahar

[03:31.56] فيسائلني القمر، يا حلوة ما الخبر
[03:31.56] Fayusaa’iluni el-qamar, ya helwa ma el-khabar

[03:41.79] فأجيبه والقلب، قد تيمه الحب
[03:41.79] Fa ujeebuhu wal-qalb, qad tayyamahu el-hubb

[03:52.04] يا بدر أنا السبب، آه أحببت بلا أمل
[03:52.04] Ya badr ana es-sabab, aah ahbabtu bila amal

[04:02.20] أهواك، أهواك، أهواك بلا أمل
[04:02.20] Ahwaak, ahwaak, ahwaak bila amal

[04:12.19] وعيونك، وعيونك تبسم لي
[04:12.19] W ‘younak, w ‘younak tabsam li

[04:23.43] و ورودك تغريني بشهيات القبل
[04:23.43] W wroodak taghreeni b shahiyyaat el-qobal

[04:32.68] و ورودك تغريني بشهيات القبل
[04:32.68] W wroodak taghreeni b shahiyyaat el-qobal
