[00:22.00] كنا نتلاقى من عشية
[00:22.00] Kenna netla’a men ‘ashiyye

[00:27.12] ونقعد على الجسر العتيق
[00:27.12] W ne’od ‘ala el-jisr el-‘atee’

[00:32.39] وتنزل على السهل الضبابة
[00:32.39] W tenzal ‘ala es-sahl ed-dababe

[00:37.56] تمحي المدى وتمحي الطريق
[00:37.56] Temhi el-mada w temhi et-taree’

[00:42.62] ما حدا يعرف بمطرحنا
[00:42.62] Ma hada ya‘ref b matrahna

[00:47.73] غير السما وورق تشرين
[00:47.73] Gher es-sama w wara’ Tishreen

[00:53.05] ويقلي بحبك أنا بحبك
[00:53.05] W ye’elli bhebbek ana bhebbek

[00:58.30] ويهرب فينا الغيم الحزين
[00:58.30] W yehrab feena el-ghaym el-hazeen

[01:03.01] يا سنيني اللي رح ترجعيلي
[01:03.01] Ya sneeni elli rah terja‘ili

[01:07.84] رجعيلي شي مرة ارجعيلي
[01:07.84] Raj‘ili shi marra erja‘ili

[01:12.90] وانسيني ع باب الطفولة
[01:12.90] W enseeni ‘a bab et-tfoole

[01:18.24] تـأركض بشمس الطرقات
[01:18.24] Ta-orkod b shams et-tor’aat

[01:23.32] يا سنيني اللي رح ترجعيلي
[01:23.32] Ya sneeni elli rah terja‘ili

[01:28.57] رجعيلي شي مرة ارجعيلي
[01:28.57] Raj‘ili shi marra erja‘ili

[01:33.81] ورديلي ضحكاتي اللي راحوا
[01:33.81] W raddili dehkaati elli raaho

[01:39.03] اللي بعدا بزوايا الساحات
[01:39.03] Elli ba‘da b zawaya es-saahaat

[02:05.82] بتذكر شو حكيوا عليّ
[02:05.82] Betzakkar shoo hakyo ‘alayyi

[02:10.93] لما نطرت وأنت نسيت
[02:10.93] Lamma natart w enta nseet

[02:16.11] وصار الشتي ينزل عليّ
[02:16.11] W saar esh-sheti yenzal ‘alayyi

[02:21.15] وإجا الصيف وانت ما جيت
[02:21.15] W eja es-seif w enta ma jeet

[02:25.78] يا سنيني اللي رح ترجعيلي
[02:25.78] Ya sneeni elli rah terja‘ili

[02:31.00] رجعيلي شي مرة ارجعيلي
[02:31.00] Raj‘ili shi marra erja‘ili

[02:35.98] وانسيني ع باب الطفولة
[02:35.98] W enseeni ‘a bab et-tfoole

[02:41.08] تـأركض بشمس الطرقات
[02:41.08] Ta-orkod b shams et-tor’aat

[02:46.35] يا سنيني اللي رح ترجعيلي
[02:46.35] Ya sneeni elli rah terja‘ili

[02:51.54] رجعيلي شي مرة ارجعيلي
[02:51.54] Raj‘ili shi marra erja‘ili

[02:56.69] ورديلي ضحكاتي اللي راحوا
[02:56.69] W raddili dehkaati elli raaho

[03:01.94] اللي بعدا بزوايا الساحات
[03:01.94] Elli ba‘da b zawaya es-saahaat
