[00:47.08] وحدن بيبقوا متل زهر البيلسان
[00:47.08] Wahdon byeb’o metel zahr el-baylasaan

[01:01.14] وحدهن بيقطفوا اوراق الزمان
[01:01.14] Wahdon byeqtfo awraa’ ez-zamaan

[01:12.48] بيسكروا الغابي
[01:12.48] Byeskaro el-ghaabi

[01:16.72] بيضلهن متل الشتي يدقوا على ابوابي، على ابوابي
[01:16.72] Byedallon metel esh-sheti yed’o ‘ala abwaabi, ‘ala abwaabi

[01:28.05] يا زمان
[01:28.05] Ya zamaan

[01:33.16] يا عشب داشر فوق هالحيطان
[01:33.16] Ya ‘eshb daasher faw’ hal-heetaan

[01:42.11] ضويت ورد الليل ع كتابي
[01:42.11] Dawwayt ward el-leil ‘a ktaabi

[01:50.45] برج الحمام مسور وعالي
[01:50.45] Borj el-hamaam msawwar w ‘aali

[01:59.45] هج الحمام بقيت لحالي، لحالي
[01:59.45] Haj el-hamaam b’eet la haali, la haali

[02:09.94] يا ناطرين التلج ما عاد بدكن ترجعوا
[02:09.94] Ya naatreen et-talj ma ‘aad badkon terja‘o

[02:20.48] صرخ عليهن بالشتي يا ديب بلكي بيسمعوا
[02:20.48] Srakh ‘alayhon besh-sheti ya deeb, balki byesma‘o

[03:15.14] وحدن بيبقوا متل هالغيم العتيق
[03:15.14] Wahdon byeb’o metel hal-ghaym el-‘atee’

[03:27.89] وحدهن وجوهن وعتم الطريق
[03:27.89] Wahdon wjouhon w ‘atem et-taree’

[03:40.12] عم يقطعوا الغابي
[03:40.12] ‘Am ye’t‘o el-ghaabi

[03:44.54] وبإيدهن متل الشتي يدقوا البكي
[03:44.54] W b’eedhon metel esh-sheti yed’o el-beki

[03:50.99] وهني على ابوابي
[03:50.99] W henni ‘ala abwaabi

[03:56.75] يا زمان
[03:56.75] Ya zamaan

[04:02.03] من عمر فيي العشب عالحيطان
[04:02.03] Men ‘omer fiyyi el-‘eshb ‘al-heetaan

[04:10.43] من قبل ما صار الشجر عالي
[04:10.43] Men abel ma saar esh-shajar ‘aali

[04:19.18] ضوي قناديل وأنطر صحابي
[04:19.18] Dawwi anadeel w ontor sahaabi

[04:27.85] مرقوا فلوا بقيت ع بابي لحالي
[04:27.85] Mar’o fallo b’eet ‘a baabi la haali

[04:39.05] يا رايحين والتلج ما عاد بدكن ترجعوا
[04:39.05] Ya rayheen w et-talj ma ‘aad badkon terja‘o

[04:49.87] صرخ عليهن بالشتي يا ديب بلكي بيسمعوا، آه
[04:49.87] Srakh ‘alayhon besh-sheti ya deeb, balki byesma‘o, aah

[05:02.93] يا رايحين والتلج ما عاد بدكن ترجعوا
[05:02.93] Ya rayheen w et-talj ma ‘aad badkon terja‘o

[05:12.82] صرخ عليهن بالشتي يا ديب بلكي بيسمعوا
[05:12.82] Srakh ‘alayhon besh-sheti ya deeb, balki byesma‘o
